# App information
APP_SECRET = I4mY0urP455Phr4s3
APP_INFO_ROUTE = /app/info

# Database authentication
DB_DRIVER=mysql
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Slack integration
SLACK_ICON=
SLACK_HOOK=
SLACK_CHANNEL=

# Log informations
SLACK_LOG_ERRORS=1
SLACK_LOG_WARNINGS=1